class Solution {
public:
    bool canPartition(vector<int>& nums) {
        vector<int> a = nums;
        sort(a.rbegin(), a.rend());
        int sum = 0;
        for(auto i : a)sum += i;
        if(sum % 2)return false;
        sum /= 2;
        return dfs(0, 0, sum, a);
    }
    bool dfs(int pos, int sum, int tot, vector<int>& x) {
        if(pos == x.size()) return false;
        int nxt = x[pos] + sum;
        if(nxt == tot)return true;
        if(dfs(pos + 1, nxt, tot, x))return true;
        if(dfs(pos + 1, sum, tot, x))return true;
        return false;
    }
};